<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Saurabh Shukla: Economy </title>
    <link href="assets/css/style.css" rel="stylesheet" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Covid-19 impact on Indian Economy</h1>
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="introduction.html">Introduction</a></li>
        <li> <a class="active" href="economy.html">Indian Economy</a></li>
        <li> <a href="pre_covid.html">Pre-covid</a></li>
        <li> <a href="covid.html">Covid</a></li>
        <li>  <a href="covid_economy.html">Covid Economy</a></li>
        <li><a href="post_covid.html">Post Covid</a></li>
        <li> <a href="reference.html">Reference</a></li>
        <li> <a href="aboutUs.html">About us</a></li>
      </ul>

      <h3><b> Indian Economy : </b></h3>

      <dl><dt></dt>
        <dd><br>- Indian economy is described as developing market economy. 
            It is the world's sixth-largest economy by nominal GDP and the 
            third-largest by purchasing power parity. </dd>
        <dd><br>- India has classified and tracked its economy and GDP in 
            three sectors: <code class="cite">agriculture, industry, and services</code>. Agriculture 
            includes <code class="cite">crops, horticulture, milk and animal husbandry, aquaculture,
             fishing, sericulture, aviculture, forestry, and related activities</code>. 
             Industry includes various manufacturing sub-sectors.</dd>
        <dd><br>- India's definition of services sector includes its <code class="cite">construction, 
            retail, software, IT, communications, hospitality, infrastructure 
            operations, education, healthcare, banking and insurance, and many 
            other economic activities</code>. If we consider GDP year by year then 
            doubling rate of economy is 5 years as shown below in fig.1 </dd>
            <dd>
                <figure >
                    <img src="assets/media/domestic_gr.JPG" alt="domestic_growth" 
                    width="800" height="400" class="responsive_img">
                    <figcaption class="glen-cap">Fig 2: GDP grows exponentially, almost doubling every five years.</figcaption>
                    </figure>
            </dd>
        <dd><br>- Doubling rate of GDP means how well equipped that country is with
             their production and consumption ratio. Production and consumption 
             rate always don’t depend on domestic demand, it also considers the 
             amount of import or export we do with the other countries. </dd>
        <dd><br>- . Today’s world works under globalization and any country can’t 
            afford to close the economy as this will widely affect the growth. 
            If we go with the fact then <code class="cite">Indian economy was closed before 1991</code> 
            revolution and since then it <code class="cite">achieved 3 trillion of economy</code>. </dd>
        <dd><br>- Like other economies of the world, Indian economy is also divided 
            in multiple sectors and that as whole contribute in GDP. Below chart 
            shows how each sector % wise contribute in economy. FYI: Indian economy 
            mostly dependent on agriculture and domestic sector.</dd>
            <dd>
                <figure >
                    <img src="assets/media/employment_sector.JPG" alt="employment_sector" 
                    width="800" height="400" class="responsive_img">
                    <figcaption class="glen-cap">Fig 3: Percent labor employment in India by economic sectors (2010)</figcaption>
                    </figure>
            </dd>
        <dd><br>- India has classified and tracked its economy and GDP in three sectors: 
            agriculture, industry, and services. Agriculture includes <code class="cite">crops, horticulture, 
            milk and animal husbandry, aquaculture, fishing, sericulture, aviculture, forestry,
             and related activities</code>. Industry includes various manufacturing sub-sectors. 
             </dd>
        <dd><br>- India's definition of services sector includes its <code class="cite">construction, retail, software,
            IT, communications, hospitality, infrastructure operations, education, healthcare,
             banking and insurance, and many other economic activities</code>.</dd>
             <dd>
                <figure >
                    <img src="assets/media/sector_contri.JPG" alt="sector_contri" 
                    width="800" height="400" class="responsive_img">
                    <figcaption class="glen-cap">Fig 4 : Sector contribution in %</figcaption>
                    </figure>
            </dd>
        <dd><br>- Import as per definition means how much we bring in country from other. 
            Growth of any country is dependent on import-export factor. It is always
             recommended to keep import as low as possible. This implies that country
              is taking less from other resources meaning keeping fiscal deficit as 
              low as possible. Below chart shows India’s topmost import sectors. 
              Normally India imports crude as highest.</dd>
              <dd>
                <figure >
                    <img src="assets/media/imports.png" alt="imports" 
                    width="800" height="400" class="responsive_img">
                    <figcaption class="glen-cap">Fig 5: India’s top imports in dollars (2014)</figcaption>
                    </figure>
            </dd>
        <dd><br>- Exports as per definition means how much we sent outside by producing
             domestically. As explained above export plays huge role in growth of any country. 
             More we export more we grow. It is connected with employment, market consumption,
              production and fiscal deficit widely. Below is the chart for top export sectors in data.</dd>
         <dd>
            <figure >
                <img src="assets/media/export.png" alt="exports" 
                width="800" height="400" class="responsive_img">
                <figcaption class="glen-cap">Fig 6: India’s top exports in dollars (2014)</figcaption>
                </figure>
        </dd>
      </dl>

<br>
      <p><a href="#top" class="top">Back to Top</a></p>
      <p class="copyright"> &copy; Copyright 2020 Saurabh Shukla
        All rights reserved
    </p>
        </body>
        </html>